<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Varshitha N - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Varshitha N</h1>
    <p>📍 Shivamogga, Karnataka</p>
    <div class="contact">
      <p>
        📞 7019248548 |
        ✉️ <a href="mailto:111varshitha@gmail.com">111varshitha@gmail.com</a> |
        <a href="https://www.linkedin.com/in/varshitha-n-b61304253/" target="_blank">LinkedIn</a> |
        <a href="https://github.com/varshithan01" target="_blank">GitHub</a>
      </p>
    </div>
  </header>

  <section id="summary">
    <h2>Profile Summary</h2>
    <p>
      A Computer Science engineering undergraduate with a strong desire to learn, adapt quickly, and embrace challenges.
      Passionate about exploring emerging technologies and continuously enhancing programming skills. Committed to contributing
      effectively in dynamic, fast-paced environments through problem-solving, creativity, and teamwork.
    </p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>B.E. in Computer Science</strong>, PESITM, Shivamogga – CGPA: 8.6 (2022–2026)</li>
      <li><strong>PUC</strong>, SIR MV PU College, Davanagere – 93.16% (2020–2021)</li>
      <li><strong>SSLC</strong>, Don Bosco School, Chitradurga – 93.33% (2009–2019)</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>Secure-Speak – Secure & Private Chat</h3>
      <p>A real-time chat application with end-to-end encrypted communication using Node.js, WebSockets, and JWT. It supports authentication and role-based access.</p>
      <a href="https://github.com/varshithan01" target="_blank">🔗 GitHub Profile</a>
    </div>

    <div class="project">
      <h3>Project Evaluation System</h3>
      <p>Django-based platform enabling students, panellists, and coordinators to manage and assess project submissions efficiently. Includes role-based dashboards and secure uploads.</p>
      <a href="https://github.com/varshithan01" target="_blank">🔗 GitHub Profile</a>
    </div>

    <div class="project">
      <h3>Explainable Feature Selection for Web Phishing Detection</h3>
      <p>Implemented a machine learning framework to classify phishing websites. Features were selected with explainability techniques for better cybersecurity insights.</p>
      <a href="https://github.com/varshithan01" target="_blank">🔗 GitHub Profile</a>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li><strong>Languages:</strong> C, C#, Java</li>
      <li><strong>Databases:</strong> MySQL, MS SQL Server</li>
      <li><strong>Frameworks:</strong> Flask, Django, Spring Boot</li>
      <li><strong>Tools:</strong> VS Code, Git, GitHub</li>
    </ul>
  </section>

  <section id="events">
    <h2>Events</h2>
    <ul>
      <li>Smart India Hackathon 2024 (Top 10 College Finalists)</li>
      <li>IIIT-Dharwad Hack2Future (Top 12 / 2000+)</li>
      <li>TON Society - Bengaluru</li>
      <li>Anchoring & Technical Coordinator: College & EDC Events</li>
      <li>Sports & Sketch Competitions Winner</li>
    </ul>
  </section>

  <section id="certifications">
    <h2>Certificates & Achievements</h2>
    <ul>
      <li>Cisco Networking – Introduction to Cybersecurity</li>
      <li>Infosys Springboard – ML and AI</li>
      <li>Full Stack Development (React & Django)</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Varshitha N | Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
